{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Keyworks;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Assembly": "MyProject",
    "Class": "MyProject.Startup"
  }
}